#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
Dma.ADC5.3.MemDataAlignment=DMA_MDATAALIGN_WORD
PC3.Mode=IN9-Single-Ended
ProjectManager.MainLocation=Core/Src
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_5
ADC5.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ExternalTrigConv,Overrun,ContinuousConvMode,DMAContinuousRequests,OversamplingMode,Ratio,RightBitShift
HRTIM1.CompareValue1-Output_TE1TE2=120
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
HRTIM1.NumberResetSource1-Output_TF1TF2=1
PA6.Mode=IN3-Single-Ended
RCC.USART1Freq_Value=85000000
Dma.ADC2.2.Priority=DMA_PRIORITY_LOW
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
HRTIM1.SetOutput1_Source1-Output_TE1TE2=HRTIM_OUTPUTSET_TIMPER
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.ContinuousConvMode=DISABLE
Dma.USART1_TX.0.RequestNumber=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
Dma.ADC5.3.SignalID=NONE
Dma.ADC5.3.PeriphInc=DMA_PINC_DISABLE
USART1.BaudRate=921600
Dma.USART1_TX.0.SignalID=NONE
Dma.ADC1.1.SyncEnable=DISABLE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_HRTIM1_Init-HRTIM1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_ADC2_Init-ADC2-false-HAL-true,9-MX_ADC5_Init-ADC5-false-HAL-true
PC3.Locked=true
PC9.Locked=true
RCC.USART2Freq_Value=10625000
HRTIM1.Deadtimeconfig-Output_TF1TF2=HRTIM_TIMERINDEX_TIMER_F
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=LED3
PC1.Locked=true
PinOutPanel.RotationAngle=0
HRTIM1.ResetOutput1_Source1-Output_TE1TE2=HRTIM_OUTPUTRESET_TIMCMP2
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_7
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
ADC2.Ratio=ADC_OVERSAMPLING_RATIO_32
RCC.I2C3Freq_Value=10625000
RCC.LPTIM1Freq_Value=10625000
Dma.ADC2.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.IP4=HRTIM1
Dma.ADC5.3.Instance=DMA2_Channel3
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=170000000
Mcu.IP2=ADC5
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
HRTIM1.NumberSetSource1-Output_TE1TE2=1
Mcu.UserConstants=DEADTIME,50;PERIOD_100,54400;BLANKING,200;MAX_PERIOD,36267
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
HRTIM1.ResetOutput1_Source2-Output_TE1TE2=HRTIM_OUTPUTRESET_TIMCMP1
ADC2.DMAContinuousRequests=ENABLE
Dma.ADC1.1.Instance=DMA2_Channel1
Dma.ADC1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_6
ADC5.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.HCLKFreq_Value=170000000
RCC.I2C4Freq_Value=10625000
Mcu.IPNb=10
TIM2.IPParameters=ClockDivision,PeriodNoDither,TIM_MasterOutputTrigger
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=170000000
PC7.Signal=HRTIM1_CHF2
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
PC3.Signal=ADC2_IN9
ADC5.RightBitShift=ADC_RIGHTBITSHIFT_5
Mcu.Pin6=PC5
Mcu.Pin7=PC6
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PC7
Mcu.Pin9=PC8
PC9.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
HRTIM1.FallingValue-Output_TF1TF2=DEADTIME
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PC0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC3
HRTIM1.CompareValue1-Output_TF1TF2=120
RCC.USART3Freq_Value=10625000
Mcu.Pin4=PA6
Mcu.Pin5=PC4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
Dma.ADC5.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC2.2.SignalID=NONE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=170000000
HRTIM1.CompareUnit3-Output_TE1TE2=HRTIM_COMPAREUNIT_3
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
TIM2.PeriodNoDither=21250000
ProjectManager.BackupPrevious=false
HRTIM1.GreaterCMP3_TE=HRTIM_TIMERGTCMP3_EQUAL
RCC.VCOInputFreq_Value=4000000
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC5.3.Direction=DMA_PERIPH_TO_MEMORY
PC11.GPIO_Label=tg1
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
HRTIM1.NumberResetSource1-Output_TE1TE2=2
PC9.Mode=Output_TE1TE2
PC11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
Dma.ADC2.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART1_TX.0.SyncRequestNumber=1
Dma.ADC1.1.Mode=DMA_CIRCULAR
PA8.Signal=ADC5_IN1
RCC.PLLRCLKFreq_Value=170000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.ADC2.2.Instance=DMA2_Channel2
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=HB_V1
PC8.GPIOParameters=GPIO_Speed_High_Default
Mcu.Package=LQFP64
HRTIM1.FallingValue-Output_TE1TE2=DEADTIME
PA6.Signal=ADC2_IN3
ADC1.EnableInjectedConversion=DISABLE
ADC1.OversamplingMode=ENABLE
Dma.ADC2.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC5.3.SyncEnable=DISABLE
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
Dma.ADC5.3.RequestNumber=1
ADC5.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
Dma.ADC2.2.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ToolChainLocation=
Dma.ADC2.2.EventEnable=DISABLE
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
HRTIM1.CompareValue3-Output_TE1TE2=BLANKING
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.LSCOPinFreq_Value=32000
HRTIM1.CompareUnit1-Output_TE1TE2=HRTIM_COMPAREUNIT_1
Dma.USART1_TX.0.Instance=DMA1_Channel1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
HRTIM1.ADCTrigger1_Source1=HRTIM_ADCTRIGGEREVENT13_TIMERE_CMP3
HRTIM1.NumberADCTriggerSource1=1
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
ADC5.NbrOfConversion=1
ADC2.NbrOfConversion=2
RCC.PLLPoutputFreq_Value=170000000
HRTIM1.NumberSetSource1-Output_TF1TF2=1
Dma.Request2=ADC2
Dma.ADC2.2.MemInc=DMA_MINC_ENABLE
HRTIM1.CompareUnit2-Output_TE1TE2=HRTIM_COMPAREUNIT_2
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=21250000
Dma.USART1_TX.0.EventEnable=DISABLE
ADC5.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
Dma.Request3=ADC5
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=10625000
PC5.Signal=USART1_RX
ADC2.Rank-0\#ChannelRegularConversion=1
HRTIM1.CompareValue2-Output_TE1TE2=MAX_PERIOD
Dma.ADC2.2.PeriphDataAlignment=DMA_PDATAALIGN_WORD
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=USART1_TX
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
Dma.ADC2.2.RequestNumber=1
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
HRTIM1.NumberResetSource2_TE=0
PC4.Mode=Asynchronous
HRTIM1.SetOutput1_Source1-Output_TF1TF2=HRTIM_OUTPUTSET_TIMPER
RCC.HSI48_VALUE=48000000
Dma.ADC1.1.SignalID=NONE
PB4.Signal=GPIO_Output
Dma.USART1_TX.0.SyncSignalID=NONE
RCC.I2SFreq_Value=170000000
HRTIM1.RisingValue-Output_TE1TE2=DEADTIME
RCC.PLLQoutputFreq_Value=170000000
ProjectManager.ProjectFileName=HB_V1.ioc
Dma.ADC2.2.SyncSignalID=NONE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.ADC5.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.PinsNb=17
HRTIM1.CompareUnit4-Output_TE1TE2=__NULL
ProjectManager.NoMain=false
PC11.Locked=true
Dma.ADC1.1.SyncSignalID=NONE
ADC1.IPParameters=OversamplingMode,EnableRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,NbrOfConversion,ContinuousConvMode,Overrun,EOCSelection,DMAContinuousRequests,EnableInjectedConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,OffsetNumber-8\#ChannelRegularConversion,master,Ratio,RightBitShift,OversamplingStopReset,TriggeredMode
PC13.Locked=true
ADC1.Rank-8\#ChannelRegularConversion=2
PC13.Signal=GPIO_Output
PC11.Signal=GPIO_Output
Dma.ADC1.1.RequestNumber=1
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC5.ContinuousConvMode=DISABLE
PC8.Signal=HRTIM1_CHE1
PC4.Signal=USART1_TX
PC6.Signal=HRTIM1_CHF1
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.USART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC0.Signal=ADC1_IN6
RCC.APB1CLKDivider=RCC_HCLK_DIV16
PC11.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
HRTIM1.NumberSetSource2_TF=0
RCC.QSPIFreq_Value=170000000
Dma.ADC5.3.SyncRequestNumber=1
RCC.FamilyName=M
ADC5.Overrun=ADC_OVR_DATA_OVERWRITTEN
PC0.Mode=IN6-Single-Ended
USART1.VirtualMode-Asynchronous=VM_ASYNC
ADC2.ContinuousConvMode=DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
ADC1.OffsetNumber-8\#ChannelRegularConversion=ADC_OFFSET_NONE
HRTIM1.postscaler1=10
Dma.USART1_TX.0.SyncEnable=DISABLE
PC6.Mode=Output_TF1TF2
Dma.ADC5.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,Overrun,ContinuousConvMode,DMAContinuousRequests,OversamplingMode,Ratio,RightBitShift
PC6.Locked=true
ADC5.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
HRTIM1.Polarity2-Output_TE1TE2=HRTIM_OUTPUTPOLARITY_HIGH
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ADC5.Rank-1\#ChannelRegularConversion=1
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=170000000
ADC1.Ratio=ADC_OVERSAMPLING_RATIO_32
Dma.ADC1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.LSE_VALUE=32768
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.TriggeredMode=ADC_TRIGGEREDMODE_SINGLE_TRIGGER
Dma.ADC1.1.SyncRequestNumber=1
Dma.ADC5.3.EventEnable=DISABLE
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
HRTIM1.ADCTrigger_Id1=HRTIM_ADCTRIGGER_1
HRTIM1.ADCTrigger_Id3=__NULL
HRTIM1.CompareUnit1-Output_TF1TF2=HRTIM_COMPAREUNIT_1
Dma.USART1_TX.0.Mode=DMA_NORMAL
board=custom
RCC.VCOOutputFreq_Value=340000000
HRTIM1.ResetOutput1_Source1-Output_TF1TF2=HRTIM_OUTPUTRESET_TIMCMP1
ProjectManager.LastFirmware=true
RCC.ADC345Freq_Value=170000000
RCC.APB2Freq_Value=85000000
RCC.UART4Freq_Value=10625000
PC11.PinState=GPIO_PIN_RESET
MxCube.Version=6.2.1
PB4.GPIO_Label=LED4
ADC1.OversamplingStopReset=ADC_REGOVERSAMPLING_CONTINUED_MODE
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=10625000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PC13.GPIOParameters=GPIO_Label
Dma.ADC5.3.Mode=DMA_CIRCULAR
HRTIM1.RisingValue-Output_TF1TF2=DEADTIME
RCC.FDCANFreq_Value=10625000
RCC.RNGFreq_Value=170000000
Dma.ADC2.2.Direction=DMA_PERIPH_TO_MEMORY
VP_SYS_VS_Systick.Mode=SysTick
HRTIM1.DeadTimeInsertion-Output_TF1TF2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC5.3.SyncSignalID=NONE
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
Dma.ADC5.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ADC1.DMAContinuousRequests=ENABLE
RCC.UART5Freq_Value=10625000
ADC1.NbrOfConversion=2
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PC9.GPIOParameters=GPIO_Speed_High_Default
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
Dma.ADC2.2.SyncEnable=DISABLE
ProjectManager.UnderRoot=true
Mcu.IP8=TIM2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_HRTIM_TRG1
Mcu.IP9=USART1
Mcu.IP6=RCC
PC8.Mode=Output_TE1TE2
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
ADC2.RightBitShift=ADC_RIGHTBITSHIFT_5
Dma.ADC2.2.Mode=DMA_CIRCULAR
PC8.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SYSCLKFreq_VALUE=170000000
ADC5.NbrOfConversionFlag=1
ADC1.master=1
ADC2.NbrOfConversionFlag=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
ADC1.Rank-3\#ChannelRegularConversion=1
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
HRTIM1.GreaterCMP1_TE=HRTIM_TIMERGTCMP1_GREATER
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_DBSignals
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
ADC2.OversamplingMode=ENABLE
Mcu.Pin13=PB4
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PC11
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
Mcu.Pin10=PC9
ADC2.Rank-1\#ChannelRegularConversion=2
ADC1.EnableRegularConversion=ENABLE
RCC.PWRFreq_Value=170000000
PC8.Locked=true
PA8.Mode=IN1-Single-Ended
Dma.ADC2.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PC9.Signal=HRTIM1_CHE2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC7.Mode=Output_TF1TF2
Dma.ADC1.1.EventEnable=DISABLE
RCC.I2C2Freq_Value=10625000
ADC5.Ratio=ADC_OVERSAMPLING_RATIO_32
Dma.ADC5.3.MemInc=DMA_MINC_ENABLE
Dma.ADC5.3.Priority=DMA_PRIORITY_LOW
HRTIM1.DeadTimeInsertion-Output_TE1TE2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
RCC.APB1Freq_Value=10625000
Dma.ADC2.2.SyncRequestNumber=1
PC0.Locked=true
ProjectManager.DeviceId=STM32G474RETx
PC1.Signal=ADC1_IN7
ADC5.OversamplingMode=ENABLE
HRTIM1.Periode_TE=PERIOD_100
ProjectManager.LibraryCopy=1
HRTIM1.Periode_TF=PERIOD_100
PC1.Mode=IN7-Single-Ended
ADC5.DMAContinuousRequests=ENABLE
HRTIM1.IPParameters=Periode_TE,CompareUnit1-Output_TE1TE2,NumberSetSource1-Output_TE1TE2,NumberResetSource1-Output_TE1TE2,SetOutput1_Source1-Output_TE1TE2,ResetOutput1_Source1-Output_TE1TE2,NumberResetSource2_TE,Polarity2-Output_TE1TE2,ADCTrigger_Id1,NumberADCTriggerSource1,postscaler1,ADCTrigger1_Source1,DeadTimeInsertion-Output_TE1TE2,RisingValue-Output_TE1TE2,FallingValue-Output_TE1TE2,CompareUnit2-Output_TE1TE2,CompareValue2-Output_TE1TE2,CompareUnit3-Output_TE1TE2,CompareValue3-Output_TE1TE2,ADCTrigger_Id3,GreaterCMP3_TE,CompareValue1-Output_TE1TE2,CompareUnit4-Output_TE1TE2,ResetOutput1_Source2-Output_TE1TE2,GreaterCMP1_TE,Periode_TF,Deadtimeconfig-Output_TF1TF2,RisingValue-Output_TF1TF2,FallingValue-Output_TF1TF2,NumberSetSource1-Output_TF1TF2,SetOutput1_Source1-Output_TF1TF2,NumberResetSource1-Output_TF1TF2,CompareUnit1-Output_TF1TF2,CompareValue1-Output_TF1TF2,ResetOutput1_Source1-Output_TF1TF2,NumberSetSource2_TF,DeadTimeInsertion-Output_TF1TF2
PA6.Locked=true
isbadioc=false
